POSTGRES_DB: {DBNAME}
POSTGRES_USER: {DBUSER}
POSTGRES_PASSWORD: {DBPASSWORD}
DB_HOST: {DBHOST}
DB_PORT: {DBPORT}
DJANG0_SU_NAME=¨{ADMINNAME}
DJANGO_SU_EMAIL={ADMINEMAIL}
DJANGO_SU_PASSWORD={ADMINPASSWORD}
